PORT=3009
DB_PORT=3307
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=Password
DB_NAME=test-voucher
RABBITMQ_URLS='amqp://user:password@localhost:5672'
LACO_MAP_QUEUE='...'
LACO_VOUCHER_QUEUE='...'
LACO_MERCHANTS_QUEUE='...'
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER='user'
RABBITMQ_DEFAULT_PASS='password'
LOKI=http://loki:3100